{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "admin": {
        "ClusterId": "admin",
        "Match": {
          "Path": "/admin/{**catch-all}"
        },
        "Transforms": [
          { "PathPrefix": "/admin" },
          { "Append": "/index.html" },
          { "When": "Always" }
        ]
      },
      "client": {
        "ClusterId": "client",
        "Match": {
          "Path": "/client/{**catch-all}"
        }
      }
    }
  }
}